# usi5.18

./: README.md
ZdravoCorp/: App.xaml  ZdravoCorp.csproj
ZdravoCorp/Data/: appointments.json  cookie.json  doctors.json  equipment.json  equipmentTransferRequests.json  examinations.json  managers.json  medicalrecord.json  nurses.json  patients.json  rooms.json
ZdravoCorp/Domain/: Appointment.cs  Equipment.cs  EquipmentRequest.cs  EquipmentTransfer.cs  Examination.cs  Hospital.cs  MedicalRecord.cs  Room.cs  Schedule.cs  TimeSlot.cs
ZdravoCorp/Domain/UserClasses/: Doctor.cs  Manager.cs  Nurse.cs  Patient.cs
ZdravoCorp/Repositories/: AppointmentRespository.cs  DoctorRepository.cs  EquipmentRepository.cs  ExaminationRepository.cs  ManagerRepository.cs  MedicalRecordRepository.cs  NurseRepository.cs  PatientRepository.cs  RoomRepository.cs
ZdravoCorp/Services/: DoctorService.cs  EquipmentService.cs  ExaminationService.cs  MedicalRecordService.cs  PatientService.cs  RoomService.cs  ScheduleService.cs
ZdravoCorp/Views/DoctorViews/: DoctorAllExaminations.xaml  DoctorAllExaminations.xaml.cs  DoctorCancelAppointment.xaml  DoctorCancelAppointment.xaml.cs  DoctorDynamicEquipment.xaml  DoctorDynamicEquipment.xaml.cs  DoctorExamine.xaml  DoctorExamine.xaml.cs  DoctorLandingPage.xaml  DoctorLandingPage.xaml.cs  DoctorNewAppointment.xaml  DoctorNewAppointment.xaml.cs  DoctorPatientInfo.xaml  DoctorPatientInfo.xaml.cs  DoctorPatientSearch.xaml  DoctorPatientSearch.xaml.cs  DoctorUpdateAppointment.xaml  DoctorUpdateAppointment.xaml.cs  DoctorUpdatePatient.xaml  DoctorUpdatePatient.xaml.cs  DoctorViewAppointment.xaml  DoctorViewAppointment.xaml.cs
ZdravoCorp/Views/LoginViews/: LoginScreen.xaml  LoginScreen.xaml.cs
ZdravoCorp/Views/ManagerViews/: DynamicEquipmentRequestWindow.xaml  DynamicEquipmentRequestWindow.xaml.cs  EquipmentAllocationWindow.xaml  EquipmentAllocationWindow.xaml.cs  EquipmentManagementWindow.xaml  EquipmentManagementWindow.xaml.cs  ManagerLandingPage.xaml  ManagerLandingPage.xaml.cs  TransferRequestsWindow.xaml  TransferRequestsWindow.xaml.cs
ZdravoCorp/Views/NurseViews/: NurseAddPacientWindow.xaml  NurseAddPacientWindow.xaml.cs  NurseMainWindow.xaml  NurseMainWindow.xaml.cs  NurseUpdatePacientWindow.xaml  NurseUpdatePacientWindow.xaml.cs
